{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": [
            "dom",
            "esnext"
        ],
        "strict": true,
        "types": [
            "@playwright/test"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}